export const ADD_BUSINESS = 'ADD_BUSINESS';
export const SUBMIT_BUSINESS = 'SUBMIT_BUSINESS';
export const FETCH_BUSINESS = 'FETCH_BUSINESS';
export const SUBSCRIBE_BUSINESS_CHANNEL = 'SUBSCRIBE_BUSINESS_CHANNEL';
