export const FETCH_MENU_ITEMS = 'FETCH_MENU_ITEMS';
export const FETCH_MENU_ITEM = 'FETCH_MENU_ITEM';
export const SUBMIT_MENU_ITEM = 'SUBMIT_MENU_ITEM';
export const ADD_MENU_ITEM = 'ADD_MENU_ITEM';
export const REMOVE_MENU_ITEM = 'REMOVE_MENU_ITEM';
