export const FETCH_SITTINGS = 'FETCH_SITTINGS';
export const ADD_SITTING = 'ADD_SITTING';
export const SUBMIT_SITTING = 'SUBMIT_SITTING';
export const FETCH_SITTING = 'FETCH_SITTING';
export const SUBMIT_SITTING_SUCCESS = 'SUBMIT_SITTING_SUCCESS';
export const SUBSCRIBE_SITTING_CHANNEL = 'SUBSCRIBE_SITTING_CHANNEL';
