export const SESSION_VALIDATE = 'SESSION_VALIDATE';
export const SESSION_VALIDATE_CUSTOMER = 'SESSION_VALIDATE_CUSTOMER';
export const SESSION_SET_CURRENT_USER = 'SESSION_SET_CURRENT_USER';
export const SESSION_SET_CURRENT_BUSINESS_ID = 'SESSION_SET_CURRENT_BUSINESS_ID';
export const SESSION_SET_CURRENT_CUSTOMER = 'SESSION_SET_CURRENT_CUSTOMER';
export const SESSION_CLEAR = 'SESSION_CLEAR';
export const SESSIONS_SERVER_SIGNOUT = 'SESSIONS_SERVER_SIGNOUT';
export const SESSION_BECOME = 'SESSION_BECOME';
export const LOGIN = 'LOGIN';
export const REGISTER = 'REGISTER';
export const REGISTER_CUSTOMER = 'REGISTER_CUSTOMER';
